server.port=8888

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.196.41:3306/myaccount?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2b8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456

#192.168.196.41
dingding.name=account
dingding.token=cd269012053a71855560e5c0c9cf6732677280543ae753d6c5955cd794b76f9b
dingding.secret=eEzmzhk8NTQEuI4nLzMgnvjv43kXLUXICJ0jcti1H0pwGdJJeY9oOL_T53Dh9l2